{
  "expo": {
    "name": "DockMate",
    "slug": "DockMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ED0000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ED0000"
      },
      "package": "com.bpellow.DockMate",
      "config": {
        "googleMaps": {
          "apiKey": "GOOGLE_MAPS_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "18ee4d30-e6db-4a9f-a530-95e706ed2d45"
      }
    }
  }
}